{
  "name": "adrian2e-portal",
  "version": "1.1.0",
  "description": "Portal adrian2e.org - The Raw Talent System Interface",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
